{
  "name": "wick-controller",
  "version": "1.0.0",
  "description": "A powerful Discord bot for managing temporary voice and text channels with advanced permission settings and localization support.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord-bot",
    "voice-channel",
    "temporary-channels",
    "discord.js",
    "permissions",
    "localization"
  ],
  "author": "wickstudio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wickstudio/wick-controller.git"
  },
  "bugs": {
    "url": "https://github.com/wickstudio/wick-controller/issues"
  },
  "homepage": "https://github.com/wickstudio/wick-controller#readme",
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "quick.db": "^9.1.7"
  }
}